{{ "<!-- navigation -->" | safeHTML }}
<header class="navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="{{ .Site.BaseURL }}"><img class="img-fluid"
          src="{{ .Site.Params.logo | absURL }}" alt="{{ .Site.Title }}"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <!-- <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            {{ range .Site.Params.social }}
            <li class="nav-item">
              <a class="nav-link" href="{{ .link | safeURL }}" target="_blank" ><i class="{{ .icon }}"></i></a>
            </li>
            {{ end }}
          </ul>
        </div> -->
        <a class="navbar-brand mx-auto desktop-view" href="{{ .Site.BaseURL }}"><img class="img-fluid"
            src="{{ .Site.Params.logo | absURL }}" alt="{{ .Site.Title }}"></a>

        <ul class="navbar-nav">
          {{ range .Site.Menus.main }}
          {{ if .HasChildren }}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              {{ .Name }}
            </a>
            <div class="dropdown-menu">
              {{ range .Children }}
              <a class="dropdown-item" href="{{ .URL | absURL }}">{{ .Name }}</a>
              {{ end }}
            </div>
          </li>
          {{ else }}
          <li class="nav-item">
            <a class="nav-link" href="{{ .URL | absURL }}">{{ .Name }}</a>
          </li>
          {{ end }}
          {{ end }}
        </ul>

        {{ if .Site.Params.search.enable }}
        {{ "<!-- search -->" | safeHTML }}
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="{{ .Site.BaseURL }}/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        {{ end }}

        {{ if .Site.Params.navButton.enable }}
        {{ "<!-- get start btn -->" | safeHTML }}
        <a href="{{ .Site.Params.navButton.link | absURL }}"
          class="btn btn-primary ml-lg-4">{{ .Site.Params.navButton.label }}</a>
        {{ end }}
      </div>
    </nav>
  </div>
</header>
{{ "<!-- /navigation -->" | safeHTML }}

<!-- Newsletter HTML code-->
<div class="pop-up-news-letter hide disp-none">
  <div class="flex-v">
    <div class="pop-up-news-letter-form-container">
        <div id='newsletter-popup' class="container">
          <h4 class="home-title w-100">NEWS LETTER</h4>
          <p class="half-screen-desktop news-letter-description"><i>Subscribe now to our newsletter to receive our <b>news</b>, <b>freebies</b> and <b>discounts</b>.  Don't worry archifriend, we won't spam you, we promise!</i></p>
          <form id='pop-news-letter-form' action="" class="form gumroad-follow-form-embed" method="post">
            <input name="seller_id" type="hidden" value="1030246233100">
            <input id="pop-up-news-letter-input" name="email" placeholder="Your email address" type="email">
            <button data-custom-highlight-color="" type="submit">Subscribe</button>
          </form>
        </div>
    </div>
  </div>
</div>
<style>

  .pop-up-news-letter-form-container {
    margin: 0 auto;
    width: 660px;
    max-width: 90%;
    padding: 22px 22px 60px 22px;
    background-color: white;
    border-radius: 5px;
  }
  
  .pop-up-news-letter {
    top: 0;
    left: 0;
    z-index: 9999;
    position: absolute;
    background-color: rgb(0,0,0,.75);
    width: 100%;
    height: 100%;
  }

  .pop-up-news-letter > div {
    height: 100%;
  }
  .pop-up-news-letter.hide {
    opacity: 0;
    transition-property: all;
    transition: 0.25s ease-in-out;
  }

  .pop-up-news-letter .half-screen-desktop,
  .pop-up-news-letter .gumroad-follow-form-embed {
    max-width: 90% !important;
  }

  .pop-up-news-letter .news-letter-description {
    margin: 20px auto!important;
  }
  
  .pop-up-news-letter  .home-title {
    text-align: center;
  }

  .disp-none {
    display: none !important;
  }

  .no-scroll {
    overflow: hidden; 
  }
</style>